<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

header{
	width: 100%;
	height: 100px;
	background-color: #d0fedd;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
	animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 

p{

	font-family: Bookman Old Style;
	font-size: 50px;

}
.sign{
	
	border-right-style: groove;
	margin-left: 15%;
	margin-right:20%;
	margin-top: 5%;
	margin-bottom: 0%;
}

h2{
	font-family: Bookman Old Style;
	margin-left: 20px;
}
.body{
	background-image: url("pic.jpg");
	position: relative;

}
#signup{
	margin-right: 0px;
	align-self: right;
}
.but{
	padding: 10px;
	background-color: #4CAF50;
	border-style: none;

}
.but:hover{
	background-color: #4CBF50;
}

</style>
</head>
<body class="body">


<!--<img src="menu.png" style="align-self: left; border-top:none;border-left:none;margin-top: none; margin-left: none;" onclick="createmenu();">-->	
<header>

	<h2> Sports Network	<input type="text" placeholder="Search"></h2>


</header>
<div id="div1" align="center">
<ul class="sidenav">

  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="NBA.htm;.html">NBA</a></li>
  <li><a href="#contact">NFL</a></li>
  <li><a href="#about">Cricket</a></li>
  <li id= "signup" align="right"> <a href="form.html"> Sign Up</a></li>
</ul>


<div class="sign" align="right">
<p align="center"> sign In </p>

<form>
	<input type="text" name="name" placeholder="Username"><br>

	<input type="password" name="password" placeholder="Password"><br>
	<input type="button" value="Log In" class='but'><br>
	<h5 align="center"> <a href=""> Forgot Password ? </a></h5>

</form>
</div>
</div>
<script>
	function createmenu(){
		if(document.getElementByClassName('div1')!=null){
			return;
		}

		var a = document.createElement('div');
		a.className = "div1";
		var ul = document.createElement("ul");
		ul.className = "sidenav";

		var li = document.createElement("li");
		li.value = "Home";
		ul.appendChild(li);
				var li = document.createElement("li");
		li.value = "NBA";
		ul.appendChild(li);
				var li = document.createElement("li");
		li.value = "Soccer";
		ul.appendChild(li);
				var li = document.createElement("li");
		li.value = "Cricket";
		ul.appendChild(li);
		a.appendChild(ul);
		document.body.appendChild(a);

	}
</script>
</body>
</html>
