<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{

  background-image: url("reg2.jpg");
}

#eng{
  display: none;
}
#pt{
  display: none;
}
#tor{
  display: none;
}

#dn{
  display: none;
}
#aus{
  display: none;
}

#nz{
  display: none;
}

#mh{
  display:none;
}
#mt{
  display: none;
}
#gs{
  display: none;
}
#la{
  display: none; 
}
#batrank{
  display: none;
}

#bowlrank{
  display: none;
}

#allroundrank{
  display: none;
}

body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

#cricdef{
  align-self: center;
  margin-left: 50px;
  padding: 15px;
  border: none;
  background-color: #F00FF0;
  border: none;
  text-size: 200px;
  border-color: #065767; 
  border-left: none;
  border-top:none;
  border-right:none;
  background-color: #ffffff;
  color: #065767;
  font-family: Bookman Old Style;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 

p{

  font-family: Bookman Old Style;
  font-size: 50px;

}
.sign{
  
  border: none;
  margin-left: 15%;
  margin-right:20%;
  margin-top: 5%;
  margin-bottom: 0%;
}

.body{
  background-image: url("reg.jpg");
  position: relative;
  background-repeat: none;
  border-image-repeat: none;

}

.but{
  padding: 10px;
  background-color: #4CAF50;
  border-style: none;

}
.but:hover{
  background-color: #4CBF50;
}

select{
  align-self: center;
  margin-left: 40%;
  padding: 10px;
  border: solid 0.5px;
  background-color: #FFFFF0;
  font-size: 25px;
  border-color: #4CAF50;

}

#text{
  align-self: center;
  margin-left: 40%;
  padding: 10px;
  border: solid 0.5px;
  background-color: #FFFFF0;
  
  border-color: #4CAF50;
}

input{
  border: solid 0.5px;
  background-color: #FFFFF0;
  padding: 20px;
  border-color: #4CAF50;
}

#a{
  background-color:#4CAF50;
}

#a:hover{
  background-color: #4DBF50;
}

#b{
  margin-left: none;
}

li:hover{
    background-color: #065767;
    color: #ffffff;
}

ol>li{
  align-self: left;
  margin-left: 0%;
  padding: 15px;
  border: none;
  background-color: #ffffff;
  border: solid 0.5px;
  list-style-position: inside;
  border-color: #065767; 
  border-left: none;
  border-top:none;
  border-right:none;
  width: 1000px;
  font-family: Bookman Old Style;
  font-size: 15px;
  font-weight: normal;
}
#order:{
  align-self: left;
  margin-left: 0%;
  padding: 10px;
  border: none;
  background-color: #4CAF50;
  
  border-color: #4CAF50; 
}

.table{
  align-self: center;
  margin-left: 0%;
  padding: 25px;
  font-weight: bold;
  width: 1000px;
  font-family: Bookman Old Style;
  font-size: 15px;
  border-bottom: solid 2px;
  background-color: #F0FFF0;
  
}

tr{
  border-bottom: solid 2px;
}



.table{
  align-self: center;
  margin-left: 0%;
  padding: 25px;
  
  width: 1000px;
  font-family: Bookman Old Style;
  font-size: 15px;
  border-collapse: collapse;;
  border-bottom: 1px;
  margin-left: 100px;
  background-color: #FCFFF0;
 
}
#tend{

  padding: 15px;

  background-color: #ffffff;
  border: solid 0.5px;
  list-style-position: inside;
  border-color: #065767; 
 color: #000000;
  width: 1000px;
  font-family: Bookman Old Style;
  font-size: 15px;
  font-weight: normal;
}

#tend>li>a{
  color: #000000;
  font-size: 100px;
}

#r1:hover{
    background-color: #065767; 
    color: #ffffff;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
  margin-left: 0px;
  border: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-left: 0px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {margin: 0;}

header{
  width: 100%;
  height: 100px;
  background-color: #faf9f9;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
  animation: example 5s linear 2s infinite alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 6000px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}
#div1 {animation-timing-function: linear;}

input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 35%;
    box-sizing: border-box;
} 

h2{
  font-family: Bookman Old Style;
  margin-left: 20px;
}

p{

  font-family: Bookman Old Style;
  font-size: 50px;

}
.sign{
  
  border-right-style: groove;
  margin-left: 15%;
  margin-right:20%;
  margin-top: 5%;
  margin-bottom: 0%;
}

.body{
  background-image: url("pic.jpg");
  position: relative;

}
#signup{
  margin-right: 0px;
  align-self: right;
}
.but{
  padding: 10px;
  background-color: #4CAF50;
  border-style: none;

}
.but:hover{
  background-color: #4CBF50;
}

#conf{
  font-size: 15px;
  align-self: center;
  margin-left:auto;
  margin-right:auto;
  border: solid 2px #D8D1D1;
  padding: 10px;
  width: 1000px;
}

td{
  padding: 10px;
  border-top: solid 2px #D8D1D1;
  border-spacing: 0px;
  border-right:solid 2px #D8D1D1;
}

</style>
</head>
<body>
<header>
  <h2 > Sports Network <input type="text" placeholder="Search">
  </h2>

</header>
<div id="div1" align="center">
<ul class="sidenav">

  <li><a  href="main.html">Home</a></li>
  <li><a class="NBA.htm;.html" href="#news">NBA</a></li>
  <li><a href="#contact">NFL</a></li>
  <li><a href="#about">Cricket</a></li>
  <li id= "signup" align="right"> <a href="form.html"> Sign Up</a></li>
</ul>


<div>

<div class="slideshow-container" style="text-align: left;">


<div class="mySlides fade">   <div class="numbertext">1 / 3</div>  <a href="nba2.html"> <img
src="Boston Celtics Main Five 2012.jpg" style="width:100%"> </a>  <div class="text">Boston Celtics Take down Toronto Raptors </div> </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="nba3.html"><img src="Lebron Post Dunk.jpg" style="width:100%"></a>
  <div class="text">Lebron Lost his Magic in Lakers?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Dwight Howard.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<br>
<br>

</div>
</div>
<br>


<h1 align="center"> Standings</h1>
<h2 align="center">Eastern Conference </h2>
<img src="east.png" style="margin-right: auto; margin-left: auto; display: block; width: 90%; border: solid 2px #000000;"><br><br>
<h2 align="center">Western Conference </h2>
<img src="west.png" style="margin-right: auto; margin-left: auto; display: block; width: 90%; border: solid 2px #000000;"><br><br>

<h4 align="center">
  <div id="cricdef" style="font-size: 25px; background-color: transparent;"> <b> Rosters</b></div> </br></br>
<h4>

<div id="cricdef" onclick="showaus();"><b><a>San Antonio Spurs</b></a></div>
<div id="aus">
<ol class="team">
  
<li>LaMarcus Aldridge, PF</li> 
<li>Marco Belinelli, G/F</li> 
<li>Davis Bertans, PF</li> 
<li>Dante Cunningham, PF</li> 
<li>DeMar Derozan, PG</li>
<li>Bryn Forbes, PG</li> 

<li>Pau Gasol, C</li> 
<li>Rudy Gay, SG</li>
<li>Patty Mills, PG</li> 
<li>Dejounte Murray, PG</li>
 <li>Jakob Poltl, C</li>
<li>Quincy Poindexter, SG</li>
 <li>Lonnie Walker, SG</li>
</ol>
</div>
</br>


<div id="cricdef" onclick="showeng();"><b><a>Philadelphia 76ers</a></b></div>

<div id="eng">
<ol class="team">
  <li>Jimmy Butler,SG</li> 
  <li>Wilson Chandler, SG</li>
  <li>Joel Embid, C</li>
  <li>Amir Johnson, PF</li>
  <li>Ben Simmons, SF</li>
  <li>Jonah Bolden, SF</li> 
  <li>Markelle Fultz, PG</li> 
  <li>TJ McConnell, PG</li>
  <li>Justin Patton, C</li>  
  <li>JJ Redick, SG</li>

</ol>
</div>
</br>

  

<div id="cricdef" onclick="shownz();"><b> <a>Milwaukee Bucks</a> </b></div>
<div id="nz">
<ol>
<li>Giannis Antetokounmpo, PG</li>
<li>Eric Bledsoe, SG</li>
<li>Malcolm Brogdon, PG</li>
<li>Brook Lopez, C</li>
<li>Matthew Dellavedova, C</li>
<li>Sterling Brown, SG</li>
<li>Donte Divincenzo, PG</li> 
<li>Ersan Ilyasova, PF</li>
<li>Khris Middleton, SF</li> 
<li>Sterling Brown, SG</li>
<li>John Henson, C</li>
<li> Jodie Meeks,PG</li>
</ol>
</div>

<div id="cricdef" onclick="showmh();"><b> <a>Miami Heat</a> </b></div>
<div id="mh">
<ol>
<li>Bam Adebayo, C</li>
<li>Goran Dragic, PG</li>
<li>Wayne Ellington, SG</li>
<li>Udonis Haslem, PF</li>
<li>James Johnson, PF</li>
<li>Tyler Johnson, SG</li>
<li>Rodney McGruder, SF</li> 
<li>Kelly Olynyk, C</li>
<li>Josh Richardson, SF</li> 
<li>Dwyane Wade, SG</li>
<li>Hassan Whiteside, C</li>
<li>Dion Waiters,PG</li>
<li>Justice Winslow, SF</li>
</ol>

</div>
<div id="cricdef" onclick="showmt();"><b> <a>Minnesota Timberwolves</a> </b></div>
<div id="mt">
<ol>
<li>Robert Covington, PF</li>
<li>Derrick Rose, PG</li>
<li>C J Williams, SG</li>
<li>Andrew Wiggins, SF</li>
<li>Taj Gibson, PF</li>
<li>Jeff Teague, SG</li>
<li>Luol Deng, SF</li> 
<li>Karl-Anthony Towns, C</li>
<li>Dario Saric, SF</li> 
<li>Josh Okogie, SG</li>
<li>Gorgui Dieng, C</li>
<li>Tyus Jones,PG</li>
<li>James Nunnally, SF</li>
</ol>
</div>

<div id="cricdef" onclick="showgs();"><b> <a>Golden State Losers</a> </b></div>
<div id="gs">
<ol>
<li>Steph Curry, PG</li>
<li>Klay Thompson, SG</li>
<li>Kevin Durant, SF</li>
<li>Draymond Green, PF</li>
<li>Demarcus Cousins, C</li>
<li>Shaun Livingston, SG</li>
<li>Jonas Jerebko, SF</li> 
<li>Damian Jones, C</li>
<li>Marcus Derrickson, SF</li> 
<li>Quinn Cook, SG</li>
<li>Andre Iguodala, SG</li>

</ol>
</div>
</div>
<div id="cricdef" onclick="showla();"><b> <a>Lebron's big fat overrated team</a> </b></div>
<div id="la">
<ol>
<li>Lonzo Ball, PG</li>
<li>Michael Beasley, PF</li>
<li>Isaac Bonga, SG</li>
<li>Andrew Wiggins, SF</li>
<li>Brandon Ingram, PF</li>
<li>Kentavious Caldwell-Pope, SG</li>
<li>Luol Deng, SF</li> 
<li>JaVale McGee, C</li>
<li>LeBron James, SF</li> 
<li>Rajon Rondo, SG</li>
<li>Ivka Zubac, C</li>
<li>Josh Hart,PG</li>
<li>Kyle Kuzma, SF</li>
</ol>
</div>
<div id="cricdef" onclick="showpt();"><b> <a>Portland Trail Blazers</a> </b></div>
<div id="pt">
<ol>
<li>Damian Lilard, PG</li>
<li>Aminu, Al-Farouq, PF</li>
<li>C J McCollum, SG</li>
<li>Jake Layman, SF</li>
<li>Maurice Harkless, PF</li>
<li>Anfernee Simons, SG</li>
<li>Evan Turner, SF</li> 
<li>Zach Collins, C</li>
<li>Nik stauskas, SF</li> 
<li>Seth Curry, SG</li>
<li>Meyers Leonard, C</li>
<li>Gary Trent,PG</li>

</ol>
</div>
<div id="cricdef" onclick="showdn();"><b> <a>Denver Nuggets</a> </b></div>
<div id="dn">
<ol>
<li>Isaiah Thomas, PG</li>
<li>Trey Lyles, PF</li>
<li>Isaac Bonga, SG</li>
<li>Tyler Lydon, SF</li>
<li>Torrey Craig, PF</li>
<li>Will Barton, SG</li>
<li>Jamal Murray, SF</li> 
<li>Nikola Jokic, C</li>
<li>Paul Milsap, SF</li> 
<li>Monte Morris, SG</li>
<li>Thomas Welsh, C</li>

<li>Jared Vanderbilt, SF</li>
</ol>
</div>
<div id="cricdef" onclick="showtor();"><b> <a>Toronto Raptors</a> </b></div>
<div id="tor">
<ol>
<li>Kyle Lowry, PG</li>
<li>Sarge Ibaka , PF</li>
<li>Danny Green, SG</li>
<li>Kawhi Leonard, SF</li>
<li>Greg Monroe, PF</li>
<li>C J Miles, SG</li>
<li>Pascal Siakam, SF</li> 
<li>Jonas Valančiūnas, C</li>
<li>O J Anunoby, SF</li> 
<li>Lorenzo Brown, SG</li>
</ol>
</div>

<header></header>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

  function shownz(){
    var x = document.getElementById("nz");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
  function showmh(){
    var x = document.getElementById("mh");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
  function showmt(){
    var x = document.getElementById("mt");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }

  function showgs(){
    var x = document.getElementById("gs");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
  function showpt(){
    var x = document.getElementById("pt");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
    function showtor(){
    var x = document.getElementById("tor");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
    function showdn(){
    var x = document.getElementById("dn");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
  function showla(){
    var x = document.getElementById("la");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }


  function showeng(){
    var x = document.getElementById("eng");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }
  function showaus(){
    var x = document.getElementById("aus");
    if(x.style.display==="none"){
      x.style.display="block";
    }
    else{
      x.style.display = "none";
    }
  }

</script>

</body>
</html> 
